{
    "NamedColors": {
        "Black": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "Blue": [
            0.0,
            0.0,
            1.0,
            1.0
        ],
        "Brown": [
            0.6000000238418579,
            0.30000001192092896,
            0.20000000298023224,
            1.0
        ],
        "Cyan": [
            0.0,
            1.0,
            1.0,
            1.0
        ],
        "Fuck ": [
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "Gold": [
            1.0,
            0.8399999737739563,
            0.0,
            1.0
        ],
        "Gray": [
            0.5,
            0.5,
            0.5,
            1.0
        ],
        "Green": [
            0.0,
            1.0,
            0.0,
            1.0
        ],
        "Lime": [
            0.75,
            1.0,
            0.0,
            1.0
        ],
        "Magenta": [
            1.0,
            0.0,
            1.0,
            1.0
        ],
        "Maroon": [
            0.5,
            0.0,
            0.0,
            1.0
        ],
        "Navy": [
            0.0,
            0.0,
            0.5,
            1.0
        ],
        "Olive": [
            0.5,
            0.5,
            0.0,
            1.0
        ],
        "Orange": [
            1.0,
            0.5,
            0.0,
            1.0
        ],
        "Pink": [
            1.0,
            0.75,
            0.800000011920929,
            1.0
        ],
        "Purple": [
            0.5,
            0.0,
            0.5,
            1.0
        ],
        "Red": [
            1.0,
            0.0,
            0.0,
            1.0
        ],
        "Silver": [
            0.75,
            0.75,
            0.75,
            1.0
        ],
        "Teal": [
            0.0,
            0.5,
            0.5,
            1.0
        ],
        "White": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "Yea": [
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "Yellow": [
            1.0,
            1.0,
            0.0,
            1.0
        ]
    }
}
